<RCC>
    <qresource prefix="/mods/military_staff/ui">
        <file>qml/StaffStructureDialog.qml</file>
        <file>qml/components/Line.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/PathPanelDelegate.qml</file>
        <file>qml/components/StaffItemDelegate.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>qml/StaffStructurePage.qml</file>
        <file>qml/StaffPage.qml</file>
        <file>qml/PageTemplate.qml</file>
        <file>qml/StructureForm.qml</file>
        <file>qml/components/StructItemDelegate.qml</file>
        <file>qml/ToolPanel.qml</file>
        <file>qml/StaffForm.qml</file>
    </qresource>
</RCC>
